<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCalculatorActivity">

    <LinearLayout
        android:id="@+id/alignmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calsbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/output"
                style="@style/TextAutoScaleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="end|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:paddingTop="2dp"
            style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/bplus"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/operatorButtons"
                android:text="+" />

            <Button
                android:id="@+id/b7"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="7" />

            <Button
                android:id="@+id/b8"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="8" />

            <Button
                android:id="@+id/b9"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="9" />

            <Button
                android:id="@+id/bac"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/clearButtons"
                android:text="AC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/bdiv"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/operatorButtons"
                android:text="÷" />

            <Button
                android:id="@+id/b4"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="4" />

            <Button
                android:id="@+id/b5"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="5" />

            <Button
                android:id="@+id/b6"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="6" />

            <Button
                android:id="@+id/bc"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/clearButtons"
                android:text="BS" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/bmul"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/operatorButtons"
                android:text="*" />

            <Button
                android:id="@+id/b1"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="1" />

            <Button
                android:id="@+id/b2"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="2" />

            <Button
                android:id="@+id/b3"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="3" />

            <Button
                android:id="@+id/bpar"
                style="@style/CalculatorButtonStyle"
                android:layout_height="match_parent"
                android:backgroundTint="@color/specialButtons"
                android:text="( )"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:paddingBottom="2dp"
            style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/bminus"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/operatorButtons"
                android:text="-" />

            <Button
                android:id="@+id/bneg"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/specialButtons"
                android:text="+/-" />

            <Button
                android:id="@+id/b0"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/numberButtons"
                android:text="0" />

            <Button
                android:id="@+id/bdot"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/specialButtons"
                android:text="." />

            <!--    i put equals last because it puts it close to the thumb-->
            <Button
                android:id="@+id/bequals"
                style="@style/CalculatorButtonStyle"
                android:backgroundTint="@color/equalsButton"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>